야구공
https://xantorohara.github.io/led-matrix-editor/#3c42a5a5a5a5423c
3c42a5a5a5a5423c
{0x3c, 0x42, 0xa5, 0xa5, 0xa5, 0xa5, 0x42, 0x3c}

S
https://xantorohara.github.io/led-matrix-editor/#183c66700e663c18
183c66700e663c18
{0x18, 0x3c, 0x66, 0x70, 0x0e, 0x66, 0x3c, 0x18}

O
https://xantorohara.github.io/led-matrix-editor/#3c7ec3c3c3c37e3c
3c7ec3c3c3c37e3c
{0x3c, 0x7e, 0xc3, 0xc3, 0xc3, 0xc3, 0x7e, 0x3c}

H
https://xantorohara.github.io/led-matrix-editor/#6666667e7e666666
6666667e7e666666
{0x66, 0x66, 0x66, 0x7e, 0x7e, 0x66, 0x66, 0x66}

B
https://xantorohara.github.io/led-matrix-editor/#3c4444443c44443c
3c4444443c44443c
{0x3c, 0x44, 0x44, 0x3c, 0x44, 0x44, 0x3c, 0x3c}



baseball
    {0x7c, 0x18, 0x18, 0x7e, 0x7c, 0x18, 0x60, 0x60}, // Line 1
    {0x62, 0x3c, 0x3c, 0x7e, 0x62, 0x3c, 0x60, 0x60}, // Line 2
    {0x62, 0x66, 0x66, 0x60, 0x62, 0x66, 0x60, 0x60}, // Line 3
    {0x7c, 0xc3, 0x70, 0x7e, 0x7c, 0xc3, 0x60, 0x60}, // Line 4
    {0x62, 0xff, 0x0e, 0x7e, 0x62, 0xff, 0x60, 0x60}, // Line 5
    {0x62, 0xff, 0x66, 0x60, 0x62, 0xff, 0x7f, 0x60}, // Line 6
    {0x62, 0xc3, 0x3c, 0x7e, 0x62, 0xc3, 0x7f, 0x60}, // Line 7
    {0x7c, 0xc3, 0x18, 0x7e, 0x7c, 0xc3, 0x7f, 0x60}  // Line 8